# This file is used to allow CI to start the compose services. It typically will
# not need to be edited.
MYSQL_DATABASE=mysql_database
MYSQL_USER=mysql_user
MYSQL_PASSWORD=mysql_password
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=test123!
MYSQL_HOST=db

ALLOWED_HOSTS='127.0.0.1,localhost'
CORS_ORIGIN_WHITELIST='http://127.0.0.1:3000,http://localhost:3000'
CSRF_TRUSTED_ORIGINS='http://127.0.0.1:8000,http://localhost:8000'

SECRET_KEY='secret_key'
DEBUG='True'

# Add the following to your local .env file. They will be used in the CI context
# and you can largely forget about them, but including them here will help
# suppress warnings when you develop locally.
REGISTRY=""
TAG=""
