POSTGRES_DB=postgres_db_name
POSTGRES_USER=postgres_db_user
POSTGRES_PASSWORD=postgres_db_password
POSTGRES_PORT=postgres_db_port

ALLOWED_HOSTS='127.0.0.1,localhost'
CORS_ORIGIN_WHITELIST='http://127.0.0.1:3000,http://localhost:3000'
CSRF_TRUSTED_ORIGINS='http://127.0.0.1:8000,http://localhost:8000'

SECRET_KEY='secret_key'
DEBUG='True'
